{
    "development": {
        "PORT": 3000,
        "MONGODB_URI": "mongodb://localhost:27017/MEANStackDB",
        "JWT_SECRET": "crypto",
        "JWT_EXP": "10m"
    },
    "production": {
        "PORT": 80,
        "MONGODB_URI": "mongodb://checkoutfood:checkoutfood123@cluster0-5ffrd.mongodb.net/",
        "JWT_SECRET": "crypto",
        "JWT_EXP": "2m"
    }
}